<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>iOS WebAudio Ringer</title>

    <script src="/dist/app.bundle.js" type="text/javascript"></script>

    <style>
        body {
            background-color: #363635;
            font-family: Arial, Helvetica, sans-serif;
            color: #a8ffb0;
            font-weight: bold;
        }

        .btn {
            background-color: #a8ffb0;
            border: none;
            border-radius: 5px;
            color: black;
            padding: 4px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
        }

        .controls {
            padding-top: 30px;
        }

        #waveform {
            position: relative;
            max-width: 450px;
        }
    </style>
</head>

<body>
    <div id="title"></div>
    <hr>

    <div id="waveform"></div>

    <div class="controls">
        <button class="btn" data-action="play">
            <i class="fas fa-play-circle"></i>
        </button>
        <button class="btn" data-action="toggle-mute">
            <i class="fas fa-volume-up"></i>
        </button>
    </div>

</body>

</html>
